<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<div id="ad"></div>

<p>Wes</p>

<p>wes is cool wes</p>
wes wes wes wes is cool wes wes
<script>
  var x = '100';
  x.toString();
</script>

Text node&amp;&#x32;&#30;
<![CDATA[<html></html>]]>

<body>

</body>

</html>
